# syntax=docker/dockerfile:1.6

FROM rust:1.80 as builder
WORKDIR /workspace

COPY Cargo.toml ./
COPY goni-* ./goni-*/
RUN cargo metadata --no-deps --format-version 1 >/dev/null

RUN cargo build --release -p goni-egress-gate

FROM debian:bookworm-slim
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /workspace/target/release/goni-egress-gate /app/goni-egress-gate

ENV RUST_LOG=info
EXPOSE 8081

CMD ["/app/goni-egress-gate"]
